name=STM32 Backup Registers
version=1.0.0
author=PPEscher
maintainer=Geolink
sentence=Allows to use the backup registers in STM32 boards.
paragraph=With this library you can use the battery-backed registers in the STM32 RTC hardware.
category=Timing
url=https://github.com/geolink/STM32BackupRegs.git
architectures=stm32
